# Latent mixture model used to:
# 1) Generate data from synthetic agents 
# 2) Do model recovery 
# 3) Do parameter recovery/parameter estimation
#
# Cumulative Prospect Theory (pt) presented by Tversky and Kahneman (1992)
# LML model (lml) presented by Peters et al. (2020)

model{

##LIKELIHOOD
for (i in 1:nAgents){
for (g in 1:nGambles){
for (t in 1:nTrials){

	#-----------pt-model-----------
	u_a1_pt[i,g,t]		= pow(dx1[i,g,t],alpha_pt[i])							#prospect utility, computed by exponentiating current wealth by alpha   	
	u_a2_pt[i,g,t]		= pow(dx2[i,g,t],alpha_pt[i])						 	
	u_b1_pt[i,g,t]		= pow(dx3[i,g,t],alpha_pt[i])
	u_b2_pt[i,g,t]		= pow(dx4[i,g,t],alpha_pt[i])

	den_w_a1_pt[i,g,t]	= delta_pt[i]*pow(pa1[i,g,t],gamma_pt[i]) + pow((1-pa1[i,g,t]),gamma_pt[i]) 	#the denominator of the weighting function
	den_w_a2_pt[i,g,t]	= delta_pt[i]*pow(pa1[i,g,t],gamma_pt[i]) + pow((1-pa1[i,g,t]),gamma_pt[i]) 
	den_w_b1_pt[i,g,t]	= delta_pt[i]*pow(pb1[i,g,t],gamma_pt[i]) + pow((1-pb1[i,g,t]),gamma_pt[i])
	den_w_b2_pt[i,g,t]	= delta_pt[i]*pow(pb1[i,g,t],gamma_pt[i]) + pow((1-pb1[i,g,t]),gamma_pt[i])

	w_a1_pt[i,g,t]		= delta_pt[i]*pow(   pa1[i,g,t],gamma_pt[i])  / den_w_a1_pt[i,g,t]		#weightfunction calculated with two parameter function (Goldstein and Einhorn (1987))
	w_a2_pt[i,g,t]		= delta_pt[i]*pow((1-pa1[i,g,t]),gamma_pt[i]) / den_w_a2_pt[i,g,t]			
	w_b1_pt[i,g,t]		= delta_pt[i]*pow(   pb1[i,g,t],gamma_pt[i])  / den_w_b1_pt[i,g,t]
	w_b2_pt[i,g,t]		= delta_pt[i]*pow((1-pb1[i,g,t]),gamma_pt[i]) / den_w_b2_pt[i,g,t]

	ev_a_pt[i,g,t]		= u_a1_pt[i,g,t] * w_a1_pt[i,g,t] + u_a2_pt[i,g,t] * w_a2_pt[i,g,t]		#The expectedvalue of the gamble is the utility multiplied with the weight
	ev_b_pt[i,g,t]		= u_b1_pt[i,g,t] * w_b1_pt[i,g,t] + u_b2_pt[i,g,t] * w_b2_pt[i,g,t]
	
	dev_pt[i,g,t] 		= ev_a_pt[i,g,t] - ev_b_pt[i,g,t]						#difference in expected values 

	sdev_pt[i,g,t]		= -1 * beta_pt[i] * dev_pt[i,g,t] 						#sensitivity-scaled difference in ev

	tmp[i,g,t,1] 		= (1)/(1+(exp(sdev_pt[i,g,t]))) 						#choice probability
	
	theta[i,g,t,1]		= max(0.000001,min(0.999999, tmp[i,g,t,1])) 					#ensure 0 < cp < 1

	#-----------lml-model-----------
	u_a1_lml[i,g,t]		= pow(dx1[i,g,t],alpha_lml[i])							#prospect utility, computed by exponentiating current wealth by alpha   	
	u_a2_lml[i,g,t]		= pow(dx2[i,g,t],alpha_lml[i])	
	u_b1_lml[i,g,t]		= pow(dx3[i,g,t],alpha_lml[i])
	u_b2_lml[i,g,t]		= pow(dx4[i,g,t],alpha_lml[i])

	tmp_w_a1_lml[i,g,t]	=    pa1[i,g,t]  + sqrt(   pa1[i,g,t] /t) 					#weighfunction (numerator)
	tmp_w_a2_lml[i,g,t]	= (1-pa1[i,g,t]) + sqrt((1-pa1[i,g,t])/t) 
	tmp_w_b1_lml[i,g,t]	=    pb1[i,g,t]  + sqrt(   pb1[i,g,t] /t)
	tmp_w_b2_lml[i,g,t]	= (1-pb1[i,g,t]) + sqrt((1-pb1[i,g,t])/t) 

	w_a1_lml[i,g,t]		= tmp_w_a1_lml[i,g,t] / ( tmp_w_a1_lml[i,g,t] + tmp_w_a2_lml[i,g,t] )		#normalizing the weights
	w_a2_lml[i,g,t]		= tmp_w_a2_lml[i,g,t] / ( tmp_w_a1_lml[i,g,t] + tmp_w_a2_lml[i,g,t] )
	w_b1_lml[i,g,t]		= tmp_w_b1_lml[i,g,t] / ( tmp_w_b1_lml[i,g,t] + tmp_w_b2_lml[i,g,t] )
	w_b2_lml[i,g,t]		= tmp_w_b2_lml[i,g,t] / ( tmp_w_b1_lml[i,g,t] + tmp_w_b2_lml[i,g,t] )
	
	ev_a_lml[i,g,t]		= u_a1_lml[i,g,t] * w_a1_lml[i,g,t] + u_a2_lml[i,g,t] * w_a2_lml[i,g,t]		#The expected value of the gamble is the utility multiplied with the weight
	ev_b_lml[i,g,t]		= u_b1_lml[i,g,t] * w_b1_lml[i,g,t] + u_b2_lml[i,g,t] * w_b2_lml[i,g,t]

	dev_lml[i,g,t] 		= ev_a_lml[i,g,t] - ev_b_lml[i,g,t]						#difference in expected values 

	sdev_lml[i,g,t]	  	= -1 * beta_lml[i] * dev_lml[i,g,t] 						#sensitivity-scaled difference in ev

	tmp[i,g,t,2] 		= (1)/(1+(exp(sdev_lml[i,g,t])))	
	
	theta[i,g,t,2]		= max(0.000001,min(0.999999, tmp[i,g,t,2])) 					#ensure 0 < cp < 1

        # Choice
        y[i,g,t]           	~ dbern(theta[i,g,t,z[i]]) 

}# end of trials 
}# end of chunks
}# end of agents

##PRIORS

#indicator variables 
#the model indicator variable z can take on any value from 1:n, and is subject to two stochastic processes, to prevent getting stuck
#the n values map onto just 2 models, and is simply a means of obtaining parameter expansion for the model indication
for (i in 1:nAgents){    
	px_z1[i]    ~ dcat(pz[])                                 #parameter expansion variable for z, takes on integers 1:n with equal probability
	px_z2[i]    ~ dcat(pz[])                                 #parameter expansion variable for z, takes on integers 1:n with equal probability
	delta_z1[i] = px_z2[i]-1                                 #parameter expansion variable for z, takes on integers 0:n-1 with equal probability
	sum_z[i]    = px_z1[i]+delta_z1[i]                       #sum takes on integers 1:2*n -1 with equal probability
	z[i]        = (sum_z[i] - (2 * trunc(sum_z[i]/2))) + 1   #modulo n, adding 1 to return to values 1 to 2
}#end of agents       

#submodels
for (i in 1:nAgents){	
#-----------pt-----------
beta_pt[i]	= exp(log_beta_pt[i])                          		#lognormally distributed priors
log_beta_pt[i]	~ dnorm(mu_log_beta_pt[c], tau_log_beta_pt[c])  	#log beta_pt sampled from normal dist.

alpha_pt[i]	= exp(log_alpha_pt[i])                          	#lognormally distributed priors
log_alpha_pt[i]	~ dnorm(mu_log_alpha_pt[c], tau_log_alpha_pt[c])  	#log alpha_pt sampled from normal dist.

delta_pt[i]	= exp(log_delta_pt[i])                          	#lognormally distributed priors
log_delta_pt[i]	~ dnorm(mu_log_delta_pt[c], tau_log_delta_pt[c])  	#log delta_pt sampled from normal dist.

gamma_pt[i]	= exp(log_gamma_pt[i])                          	#lognormally distributed priors
log_gamma_pt[i]	~ dnorm(mu_log_gamma_pt[c], tau_log_gamma_pt[c])  	#log gamma_pt sampled from normal dist.	

#-----------lml-----------
beta_lml[i]	= exp(log_beta_lml[i])                        		#lognormally distributed priors
log_beta_lml[i]	~ dnorm(mu_log_beta_lml[c], tau_log_beta_lml[c])  	#log beta_lml sampled from normal dist.

alpha_lml[i]	= exp(log_alpha_lml[i])                        		#lognormally distributed priors
log_alpha_lml[i]~ dnorm(mu_log_alpha_lml[c], tau_log_alpha_lml[c])	#log alpha_lml sampled from normal dist.	

}#end of agents


##HYPERPRIORS
#-----------pt----------- 
mu_log_beta_pt       ~ dunif(muLogBetaL,muLogBetaU)  		#prior on mean of dist. of log beta_pt
tau_log_beta_pt      = pow(sigma_log_beta_pt,-2)   		#prior on precision of dist. of log beta_pt
sigma_log_beta_pt    ~ dunif(sigmaLogBetaL,sigmaLogBetaU)	#prior on std of dist. of log beta_pt

mu_log_alpha_pt      ~ dunif(muLogAlphaL,muLogAlphaU)         	#prior on mean of dist. of log alpha_pt 
tau_log_alpha_pt     = pow(sigma_log_alpha_pt,-2)          	#prior on precision of dist. of log alpha_pt
sigma_log_alpha_pt   ~ dunif(sigmaLogAlphaL,sigmaLogAlphaU)   	#prior on std of dist. of log alpha_pt

mu_log_delta_pt      ~ dunif(muLogDeltaL,muLogDeltaU)         	#prior on mean of dist. of log delta_pt
tau_log_delta_pt     = pow(sigma_log_delta_pt,-2)           	#prior on precision of dist. of log delta_pt
sigma_log_delta_pt   ~ dunif(sigmaLogDeltaL,sigmaLogDeltaU)   	#prior on std of dist. of log delta_pt

mu_log_gamma_pt      ~ dunif(muLogGammaL,muLogGammaU)          	#prior on mean of dist. of log gamma_pt
tau_log_gamma_pt     = pow(sigma_log_gamma_pt,-2)           	#prior on precision of dist. of log gamma_pt
sigma_log_gamma_pt   ~ dunif(sigmaLogGammaL,sigmaLogGammaU)  	#prior on std of dist. of log gamma_pt


#-----------lml-----------
mu_log_beta_lml       ~ dunif(muLogBetaL,muLogBetaU)		#prior on mean of dist. of log beta_lml
tau_log_beta_lml      = pow(sigma_log_beta_lml,-2)   		#prior on precision of dist. of log beta_lml
sigma_log_beta_lml    ~ dunif(sigmaLogBetaL,sigmaLogBetaU)      #prior on std of dist. of log beta_lml

mu_log_alpha_lml      ~ dunif(muLogAlphaL,muLogAlphaU)         	#prior on mean of dist. of log alpha_pt 
tau_log_alpha_lml     = pow(sigma_log_alpha_lml,-2)          	#prior on precision of dist. of log alpha_pt
sigma_log_alpha_lml   ~ dunif(sigmaLogAlphaL,sigmaLogAlphaU) 	#prior on std of dist. of log alpha_pt

}